<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Cases Worldwide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  h1{
  font-size:65px;
  }
  
  
  </style>
</head>

<body>
<h1 align="center"> Covid Cases Worldwide</h1>
    <form action="http://saikumarp.atwebpages.com/covid_project/dbConn.php">
        <style>
     
            body {
                background-image: url('covid_image.jpg');
                
                height: 50% width:70%;
            }
        </style>
       
</div>
<div class="container">
  <blockquote class="blockquote">
<p><b>You can get the latest information related to the selected country's covid cases statistics.This information is collected from WHO(World Health Organization) official website.<b></p>
   
  </blockquote>

        <style>
            .container{
                    
                text-align: center;
                width: 300px;
                height: 200px;
                padding-top: 100px;
                font-size: 50px;
                font-color:blue;
            }

            .button {
                background-color:DodgerBlue;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                border-radius: 25px;
                color: black;
            }
            
        </style>
        <div class="container">
            
            <form action="http://saikumarp.atwebpages.com/covid_project/dbConn.php">
    
</form>
            <button onclick="http://saikumarp.atwebpages.com/covid_project/dbConn.php" type="submit" class="button" >Select Country</button>
